<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/Icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="menu.css">
</head>

<header>
    <header class="container">
        <nav id="main-nav" class="flex items-center justify-between">
                <div class="branding">
                    <a href="index.html">
                        <img class="img img-responsive" style="max-width:60px;" src="images/Logo.png">
                    </a>
                </div>
            <div class="left flex items-center">
                <div>              
                    <a href="homepage.html">Home</a>
                    <a href="promo&voucher.html">Promo & Vouchers</a>
                    <a href="menu.html">Menu</a>
                    <a href="ourstory.html">Our Story</a>
                    <a href="aboutus.html">About Us</a>
                </div>
            </div>
        </nav>
    </header>
</header>

<body>
<section id="services" class="services">
    <div class="container">
      <h1 class="section-heading"><span>Cakes</span></h1>
      <div class="card-wrapper">

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>LAVA FUGDE</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CARAMEL DELIGHT</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>MOCHA BLISS</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CHOCO GANACHE</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CHOCOLATE FLORET</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CLASSIC EXPRESSO SHOT</h2>
          <p>Price</p>
        </div> 

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CARAMEL MOCHA</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>TORTE SWEET CHERRY</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>SWEET CHERRY CREPES</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>ALMOND SANSRIVAL</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CHOCO ROYALE</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>PURPLE YAM</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CHOCOLATE ENTREMENT</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>GOLDEN MANGO</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>COFFEE CRUNCH</h2>
          <p>Price</p>
        </div>    
      </div>
    </div>
  </section>
  
  <section id="services" class="services">
    <div class="container">
      <h1 class="section-heading"><span>Breads and Muffins</span></h1>
      <div class="card-wrapper">

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>MUNG BEAN</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>BUTTERCREAM ENSAYMADA</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>HONEY TOPS</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CLASSIC MUFFINS</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>UBE SLICED</h2>
          <p>Price</p>
        </div>

        <div class="card">
            <div class="col-xs-4 no-pad" style="border:1px solid white; height:450px; background:url('Example\ menu.png') top center no-repeat; background-size:cover;">
            </div>
          </a>
          <h2>CLASSIC BREAD</h2>
          <p>Price</p>
        </div> 
      </div>
    </div>
  </section>

<footer>
    <div class="container">
        <div class="footer-content">

            <div class="footer-left">
                <h1 class="section-heading"><span>Contact Us</span></h1>

                <div class="footer-socials">
                    <a href="https://web.facebook.com/layk.08/">
                        <img src="images/Contact_FB.png" alt="Facebook">
                        <span>Ocakes Bakeshop</span>
                    </a>
                    <a href="https://mail.google.com/mail">
                        <img src="images/Contact_Email.png" alt="Email">
                        <span>Ocakes.bakeshop@gmail.com</span>
                    </a>
                    <a href="https://mail.google.com/mail">
                        <img src="images/Contact.png" alt="Contact">
                        <span>+63-953-970-9489</span>
                    </a>
                </div>
            </div>

            <div class="footer-right">
                <h1 class="section-heading"><span>Our Branches</span></h1>
                <div class="footer-branches">
                    <div class="branch-group">
                        <p>Branch 1: SM City Dasmariñas,Cavite</p>
                        <p>Branch 2: SM City Molino,Cavite</p>
                        <p>Branch 3: SM City Bacoor,Cavite</p>
                        <p>Branch 4: SM City Tanza,Cavite</p>
                    </div>
                    <div class="branch-group">
                        <p>Branch 5: District Imus,Cavite</p>
                        <p>Branch 6: Fora Mall Tagaytay,Cavite</p>
                        <p>Branch 7: Acienda Silang,Cavite</p>
                        <p>Branch 8:WalterMart Carmona,Cavite</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="copyright">©2024 Ocakes Bakeshop. All rights reserved</div>
            <a  href="reference.html">
              <div class="disclaimer" src="reference.html" alt="disclaimer">Disclaimer</div>
          </a>
        </div>
    </div>
</footer>
</body>
</html>